snippet cs
	var cx = React.addons.classSet;
snippet cdm
	componentDidMount: function() {
		${1}
	},
snippet cdup
	componentDidUpdate: function(prevProps, prevState) {
		${1}
	},
snippet cwm
	componentWillMount: function() {
		${1}
	},
snippet cwr
	componentWillReceiveProps: function(nextProps) {
		${1}
	},
snippet cwun
	componentWillUnmount: function() {
		${1}
	},
snippet cwu
	componentWillUpdate: function(nextProps, nextState) {
		${1}
	},
snippet cx
	cx({
		${1}: ${2}
	});
snippet fup
	forceUpdate(${1:callback});
snippet gdp
	getDefaultProps: function() {
		return {
			${1}
		};
	},
snippet gis
	getInitialState: function() {
		return {
			${1}: ${2}
		};
	},
snippet ism
	isMounted()
snippet react
	import React from 'react';

	class ${1:ClassName} extends React.Component {

		render() {
			return (
				${0:<div />}
			)
		}
	}

	export default $1
snippet reactn
	import React from 'react-native';

	class ${1:ClassName} extends React.Component {

		render() {
			return (
				${0:<View />}
			)
		}
	}

	export default $1
snippet pt
	propTypes = {
		${1}: React.PropTypes.${2:string}
	};
snippet rcc
	var ${1:ClassName} = React.createClass({

		render: function() {
			return (
				${0:<div />}
			);
		}

	});
snippet ren
	render: function() {
		return (
			${1:<div />}
		);
	}
snippet sst
	setState({
		${1}: ${2}
	});
snippet scu
	shouldComponentUpdate: function(nextProps, nextState) {
		${1}
	},
snippet props
	this.props.${1}
snippet state
	this.state.${1}
snippet trp
	transferPropsTo(${1});
// this is for jsx html
snippet div
	<div>${1}</div>
snippet h3
	<h3>${1}</h3>
snippet ul.
	<ul className="${1}">${0}</ul>
snippet li.
	<li className="${1}">${0}</li>
snippet img
	<img src=${1} />
snippet ahref
	<a href=${1}>${0}</a>
snippet Text
	<Text${1}>${2}</Text>${0}
snippet View
	<View${1}>${2}</View>${0}
snippet Image
	<Image source=${1} />${0}
snippet ListView
	<ListView${1}/>${0}
snippet styles
	var styles = StyleSheet.create({
		${1}
	});${0}
snippet aii
	<ActivityIndicatorIOS
	  ${1}
	>${2}</ActivityIndicatorIOS>${0}
snippet thl
	<TouchableHighlight${1}>${2}</TouchableHighlight>${0}
snippet ScrollView
	<ScrollView${1}>${2}</ScrollView>${0}
